<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Sebastian cartes">
    <meta name="description" content="Soy un apasionado desarrollador web con experiencia en la creación de sitios web atractivos y funcionales. Mi portafolio muestra una selección de mis proyectos anteriores, donde he trabajado con diversas tecnologías como HTML, CSS, JavaScript y frameworks como React y Vue. Explora mi portafolio para ver ejemplos de diseños modernos, sitios web responsivos y soluciones personalizadas que he creado para mis clientes. Si estás buscando un desarrollador web creativo y confiable, ¡no dudes en contactarme!">
    <meta name="keywords" content="Desarrollador web, Fullstack, Desarrollo de aplicaciones, Diseño web, Programación, Frontend, Backend, HTML, CSS, JavaScript, Python, PHP, Base de datos, SQL, Hardware, Arquitectura de computadoras, Redes, Sistemas embebidos">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./assets/index-9d8b1c9c.css">
    <title>krts | web developer</title>
  </head>
  <body>
    <div id="root"></div>
    
    <script src="./assets/index-8bd48be4.js"></script>
  </body>
</html>
